<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0%;
            margin: 0%;
        }
        body{
            width: 100%;
            height: 100%;
            background-color: rgba(218, 165, 32, 0);
        }
        .page1{
            width: 100%;
            height: 100vh;
        }
        .page2{
            width: 100%;
            height: 100vh;
        }
        #logo{
            width: 80vw;
            height: 70vh;
            left: -12%;
            position: fixed;
            z-index: +1118888;
        }
        video{
            position: fixed;
        }
    </style>
</head>
<body>
    <video src="High tech digital world background 4k.mp4" autoplay loop muted ></video>

    <div class="page1">
        <model-viewer id="logo" src="logo.glb" disable-zoom data-tilt></model-viewer>
    </div>
    <div class="page2"></div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js" integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script type="module" src="https://ajax.googleapis.com/ajax/libs/model-viewer/4.0.0/model-viewer.min.js"></script>
    <script src="main.js"></script>
</body>
</html>